# CouponList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/fred/meijercouponlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/fred/meijercouponlist/adapter/: AvailableCouponAdapter.kt  CouponListViewPager.kt
app/src/main/java/com/demo/fred/meijercouponlist/model/: Coupon.kt
app/src/main/java/com/demo/fred/meijercouponlist/network/: MaijerService.kt
app/src/main/java/com/demo/fred/meijercouponlist/repository/: CouponDataSource.kt  CouponRepository.kt
app/src/main/java/com/demo/fred/meijercouponlist/screen/: CouponListActivity.kt
app/src/main/java/com/demo/fred/meijercouponlist/screen/available_coupon_list/: AvailableCouponListFragment.kt
app/src/main/java/com/demo/fred/meijercouponlist/screen/available_coupon_list/model/: AvailableCouponListDataModel.kt
app/src/main/java/com/demo/fred/meijercouponlist/screen/available_coupon_list/presenter/: AvailableCouponListPresenter.kt
app/src/main/java/com/demo/fred/meijercouponlist/screen/available_coupon_list/view/: AvailableCouponListView.kt
app/src/main/java/com/demo/fred/meijercouponlist/screen/clipped_coupon_list/: ClippedCouponListFragment.kt
app/src/main/java/com/demo/fred/meijercouponlist/screen/clipped_coupon_list/presenter/: ClippedCouponListPresenter.kt
app/src/main/java/com/demo/fred/meijercouponlist/screen/clipped_coupon_list/view/: ClippedCouponListView.kt
app/src/main/java/com/demo/fred/meijercouponlist/util/: Extenstions.kt  Listeners.kt
app/src/main/java/com/demo/fred/meijercouponlist/viewmodel/: CouponViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_coupon_list.xml  fragment_available_coupon_list.xml  fragment_clipped_coupon_list.xml  item_coupon_available.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/fred/meijercouponlist/: AvailableCouponTest.kt  ClippedCouponTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
